events {}

http {

  sendfile on;

  upstream webserver_upstream {
    server webserver:80;
  }

  server {
    listen 80;

    if ( $request_method ~* ^(OPTIONS|TRACE)$ ) {
      return 405;
    }

    location / {
      proxy_pass http://webserver_upstream;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header X-Frame-Options "DENY" always;
      add_header Content-Security-Policy "default-src 'self';" always;
    }
  }

  server {
    listen 443;

    if ( $request_method ~* ^(OPTIONS|TRACE)$ ) {
      return 405;
    }

    location / {
      proxy_pass http://webserver_upstream;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header X-Frame-Options "DENY" always;
      add_header Content-Security-Policy "default-src 'self';" always;
    }
  }
}
