events {}

http {
  upstream web_upstream {
    server web:80
  }

  upstream backend_upstream {
    server backend:5000
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://web_upstream;
    }

    location /api {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
    }

    # Proxy pass headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "default-src *";
  }

  server {
    listen 443;
    server_name localhost;

    location / {
      proxy_pass http://web;
    }

    location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
    
    # Proxy pass headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "default-src *";
  }
}

#############################
# What I fixed in this file #
#############################
# 1. Made indentation atleast 2 instead of 1 for readability
# 2. Added some whitespace
# 3. Added missing events {}
# 4. Add http block for being more explicit
#
