events {}

http {

  sendfile on;

  upstream webserver_upstream {
    server webserver:80 resolve;
  }

  upstream api_upstream {
    server api:5000 resolve;
  }

  server {
    listen 80;

    if ( $request_method ~* ^(OPTIONS|TRACE)$ ) {
      return 405;
    }

    # This was required to block some annoying incoming connections from Cloudflare
    location ~* ^/api/\d+/envelope/?$ {
      return 403;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443;

    if ( $request_method ~* ^(OPTIONS|TRACE)$ ) {
      return 405;
    }

    location / {
      proxy_pass http://webserver_upstream;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header X-Frame-Options "DENY" always;
      add_header Content-Security-Policy "default-src 'self';" always;
    }

    location /api {
      proxy_pass http://api_upstream;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header X-Frame-Options "DENY" always;
      add_header Content-Security-Policy "default-src 'self';" always;
    }
  }
}
