env REVERSE_PROXY_HOSTNAME;

events {}

http {

  sendfile on;

  resolver 127.0.0.11 valid=10s ipv6=off;

  upstream webserver_upstream {
    zone webserver_upstream 64k;
    server webserver:80 resolve;
  }

  upstream api_upstream {
    zone api_upstream 64k;
    server api:5000 resolve;
  }

  server {
    listen 80;
    server_name $REVERSE_PROXY_HOSTNAME;

    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    if ( $request_method ~* ^(OPTIONS|TRACE)$ ) {
      return 405;
    }

    # This was required to block some annoying incoming connections from Cloudflare
    location ~* ^/api/\d+/envelope/?$ {
      return 403;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl https2;
    server_name $REVERSE_PROXY_HOSTNAME;

    if ( $request_method ~* ^(OPTIONS|TRACE)$ ) {
      return 405;
    }

    location / {
      proxy_pass http://webserver_upstream;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header X-Frame-Options "DENY" always;
      add_header Content-Security-Policy "default-src 'self';" always;
    }

    location /api {
      proxy_pass http://api_upstream;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header X-Frame-Options "DENY" always;
      add_header Content-Security-Policy "default-src 'self';" always;
    }
  }
}
